{
    "name": "yarn-project-async",
    "private": true,
    "workspaces": [
        "accounts",
        "entrypoints",
        "aztec.js",
        "circuits.js",
        "circuit-types",
        "foundation",
        "noir-contracts.js",
        "types"
    ],
    "resolutions": {
        "@aztec/accounts": "file:./accounts",
        "@aztec/aztec.js": "file:./aztec.js",
        "@aztec/circuit-types": "file:./circuit-types",
        "@aztec/circuits.js": "file:./circuits.js",
        "@aztec/entrypoints": "file:./entrypoints",
        "@aztec/noir-contracts.js": "file:./noir-contracts.js",
        "@aztec/foundation": "file:./foundation",
        "@aztec/types": "file:./types",
        "@aztec/bb.js": "file:../react-native-starter/react-native-bb.js"
    },
    "prettier": "@aztec/foundation/prettier",
    "devDependencies": {
        "@jest/globals": "^29.5.0",
        "@monorepo-utils/workspaces-to-typescript-project-references": "^2.9.0",
        "@swc/core": "^1.4.11",
        "@swc/jest": "^0.2.36",
        "@trivago/prettier-plugin-sort-imports": "^4.1.1",
        "@types/debug": "^4.1.12",
        "@types/detect-node": "^2.0.2",
        "@types/jest": "^29.5.13",
        "@types/koa": "^2.15.0",
        "@types/koa-bodyparser": "^4.3.12",
        "@types/koa-compress": "^4.0.6",
        "@types/koa-router": "^7.4.8",
        "@types/koa__cors": "^5.0.0",
        "@types/leveldown": "^4.0.6",
        "@types/levelup": "^5.1.5",
        "@types/lodash.chunk": "^4.2.9",
        "@types/lodash.clonedeepwith": "^4.5.9",
        "@types/lodash.isequal": "^4.5.8",
        "@types/memdown": "^3.0.5",
        "@types/mocha": "^10.0.8",
        "@types/node": "^18.7.23",
        "@types/pako": "^2.0.3",
        "buffer": "^6.0.3",
        "comlink": "^4.4.1",
        "madge": "^6.1.0",
        "prettier": "^2.8.8",
        "resolve-typescript-plugin": "^2.0.1",
        "stream-browserify": "^3.0.0",
        "ts-loader": "^9.4.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.0.4",
        "util": "^0.12.5",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@aztec/aztec.js": "file:./aztec.js",
        "@aztec/bb.js": "file:../react-native-starter/react-native-bb.js",
        "@aztec/circuits.js": "file:./circuits.js",
        "@aztec/foundation": "file:./foundation"
    }
}
